@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;600&family=Noto+Sans:wght@300;400;600&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

:root {
  --default: #000000;
  --primary: #62A9C7;
  --primary-rgb: 98, 169, 199;
  --secondary: #0076A1;
  --secondary-rgb: 0, 118, 161;
  
  --bg-primary: #62A9C7;
  --bg-secondary: #f2f3f5;
  
  --body-color: #222222;
  --dark-color: #313131;
  --gray-color: #777F81;

  /* Bootstrap Theme Color  */
  --bs-gray-100: #F6F6F6;
  --bs-gray-300: #DCDCDC;
  --bs-light-rgb: 255, 255, 255;
  --bs-dark-rgb: 41, 41, 41;
  --bs-primary-rgb: 98, 169, 199;
  --bs-border-color: #999999;
}


@font-face {
  font-family: 'Custom Outfit';
  src: local('Outfit Regular');
  font-weight: 400;
  size-adjust: 110%;
}

@font-face {
  font-family: 'Custom Outfit';
  src: local('Outfit Medium');
  font-weight: 500;
  size-adjust: 110%;
}

@font-face {fo
  font-family: 'Custom Outfit';
  src: local('Outfit SemiBold');
  font-weight: 600;
  size-adjust: 110%;
}

@font-face {
  font-family: 'Custom Outfit';
  src: local('Outfit Bold');
  font-weight: 700;
  size-adjust: 110%;
}

/* General Styles
--------------------------------------------------------------*/

html {
  height: 100%;
}

body {
	background-color: #ffffff;
  font-family: "Custom Outfit", "Outfit", "Noto Sans JP", sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.8;
	color: var(--body-color);
	margin: 0;
	padding: 0;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	overflow-wrap: anywhere; /* 収まらない場合に折り返す */
	word-break: normal; /* 単語の分割はデフォルトに依存 */
	line-break: strict; /* 禁則処理を厳格に適用 */
}

.body_borderLeft {
  position: fixed;
  inset: 0;
  z-index: 999;
  width: 4px;
  height: 100%;
  background-color: var(--bg-primary);
}

/* Color
--------------------------------------------------------------*/

.text-primary {
  color: var(--primary) !important;
}

.bg-primary {
  background-color: var(--bg-primary) !important;
}

.bg-secondary {
  background-color: var(--bg-secondary) !important;
}


/* Section
--------------------------------------------------------------*/
/* - Section Padding
--------------------------------------------------------------*/
.padding-small {
  padding-top: 3em;
  padding-bottom: 3em;
}

.padding-medium {
  padding-top: 3.75em;
  padding-bottom: 3.75em;
}

.padding-large {
  padding-top: 5em;
  padding-bottom: 5em;
}

@media screen and (max-width: 767.98px) {
  .padding-small {
    padding-top: 2.75em;
    padding-bottom: 2.75em;
  }
}

/* - Section Title
--------------------------------------------------------------*/
h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  color: var(--dark-color);
  font-weight: 500;
  line-height: 115%;
}

h1,
.h1 {
  color: #fff;
  font-size: 2em;
}

h1.error {
  color: #666;
}

h2,
.h2 {
  position: relative;
  font-size: 1.75em;
  color: var(--default);
  margin-top: 1.5em;
  margin-bottom: 1.5em;
  padding-bottom: 0.75em;
}

h2::before {
  position: absolute;
  border-bottom: 5px solid var(--primary);
  top: 100%;
  left: 0;
  width: 60px;
  content: "";
}

h3,
.h3 {
  font-size: 1.375em;
  color: var(--primary);
  margin-bottom: 0.75em;
  padding-bottom: 0.25em;
  border-bottom: 1px solid var(--primary);
}

h4,
.h4 {
  font-size: 1.25em;
  color: var(--primary);
  margin-bottom: 0.75em;
}

h5,
.h5 {
  font-size: 1.125em;
  color: var(--primary);
  margin-bottom: 0.75em;
}

h6,
.h6 {
  font-size: 1em;
  color: var(--primary);
  margin-bottom: 0.75em;
}

.h1 .small,
.h1 small,
.h2 .small,
.h2 small,
.h3 .small,
.h3 small,
.h4 .small,
.h4 small,
.h5 .small,
.h5 small,
.h6 .small,
.h6 small,
h1 .small,
h1 small,
h2 .small,
h2 small,
h3 .small,
h3 small,
h4 .small,
h4 small,
h5 .small,
h5 small,
h6 .small,
h6 small {
  font-weight: 500;
  color: var(--primary);
}

@media screen and (max-width: 767.98px) {
  h1,
  .h1 {
    font-size: 1.5em;
  }

  h2,
  .h2 {
    font-size: 1.375em;
  }

  h3,
  .h3 {
    font-size: 1.3em;
  }

  h4,
  .h4 {
    font-size: 1.25em;
  }

  h5,
  .h5 {
    font-size: 1em;
  }

  h6,
  .h6 {
    font-size: 0.875em;
  }
}

@media screen and (max-width: 479.98px) {
  h1,
  .h1 {
    font-size: 1.3em;
  }

  h2,
  .h2 {
    font-size: 1.25em;
  }

  h3,
  .h3 {
    font-size: 1.2em;
  }

  h4,
  .h4 {
    font-size: 1.125em;
  }
}

/* p, li, dt, dd
--------------------------------------------------------------*/
p,
li,
dt,
dd,
.btn {
  font-size: 1em;
}

@media screen and (max-width: 767.98px) {
  p,
  li,
  dt,
  dd,
  .btn {
    font-size: 0.875em;
  }
}
p {
  color: var(--body-color);
}

/* a
--------------------------------------------------------------*/
a {
  color: var(--primary);
  transition: all 0.3s ease-in-out;
}

a:hover,
a:focus,
a:active {
  color: var(--secondary);
  text-decoration: none;
}

/* img
--------------------------------------------------------------*/
img {
  display: inline-block;
  max-width: 100%;
  height: auto;
}

/* Header
--------------------------------------------------------------*/
header {
  position: sticky;
  top: 0;
  background-color: rgb(255, 255, 255, 0.75);
  backdrop-filter: blur(10px);
  z-index: 1;
  transition: all 0.3s ease;
}

#header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75em 0 0.25em;
  transition: all 0.3s ease;
}

a.navbar-brand {
z-index: 2;
}

.logo {
  width: 395px;
  height: auto;
  padding-right: 0.5em;
  transition: all 0.3s ease;
}
/* small */
 .logo.small {
  width: 320px;
}

.lang-switcher-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  margin: 0;
}

.lang-switcher {
  justify-content: space-between;
  margin: 0 auto;
  padding: .15em;
  width: auto;
  height: auto;
  z-index: 3;
}
.lang-switcher,
.lang-switcher a {
  display: flex;
  align-items: baseline;
}
.lang-switcher a {
  color: var(--default);
  justify-content: center;
  line-height: 1.25;
  transition: all 0.4s ease;
  text-decoration: none;
}
.lang-switcher a span {
  padding: 0;
}
.lang-switcher a:hover,
.lang-switcher a:focus,
.lang-switcher a:active {
  color: var(--secondary);
}
.lang-switcher a.current {
  color: var(--default);
  font-weight: 500;
}
.lang-switcher a:first-child {
  padding-right: 0.5em;
}
.lang-switcher a:last-child {
  padding-left: 0.5em;
}

#header-nav {
  padding: 0;
}

#header-nav > .container {
  display: flex;
  justify-content: center;
  padding: 0;
}

#header-nav .navbar-nav {
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-bottom: 0;
}

#header-nav .navbar-nav li.nav-item {
  padding: 0 0.525em;  
}

a.nav-link {
  font-weight: 400;
  color: var(--dark-color);
  padding: 0!important;
  transition: all 0.3s ease-in-out;
}

a.nav-link::after {
  content: "";
  text-align: center;
  display: block;
  width: 0;
  height: 2px;
  margin-top: 0.325em;
  background-color: var(--bg-primary);
  transition: width 0.3s ease;
}

a.nav-link.active::after,
a.nav-link:focus::after,
a.nav-link:hover::after {
  width: 100%;
}

@media screen and (min-width: 1200px) {
  #header-top {
    padding: 1.25em 0 1em;
  }
  .lang-switcher {
    margin-top: -28px;
  }
}

@media screen and (min-width:768px) and (max-width: 1199.98px) {
  #header-nav .navbar-nav li.nav-item {
    padding: 0 1.25em;
  }
}

@media screen and (max-width: 1199.98px) {
  .logo {
    width: 360px;
  }
  .logo.small {
    width: 300px;
  }
}

@media screen and (max-width: 767.98px) {
  .logo {
    width: 320px;
  }
  .logo.small {
    width: 280px;
  }
  .lang-switcher > a {
    font-size: 0.875em;
  }
}

@media screen and (max-width: 471.98px) {
  .logo {
    width: 300px;
  }
  .logo.small {
    width: 260px;
  }
}

@media screen and (max-width: 455.98px) {
  .logo {
    width: 240px;
  }
  .logo.small {
    width: 220px;
  }
  .lang-switcher > a {
    font-size: 0.75em;
  }
  a.nav-link {
    font-size: 0.875em;
  }
}
	
@media screen and (max-width: 376.98px) {
  .lang-switcher > a,
  a.nav-link {
    font-size: 0.725em;
  }
}
	
@media screen and (max-width: 359.98px) {
  .lang-switcher a:first-child {
    padding-right: 0.25em;
  }
  .lang-switcher a:last-child { 
    padding-left: 0.25em;
  }
}

/* Home Section
--------------------------------------------------------------*/
/* main-header-home
-------------------------------------------------- */
#main-header-home {
  background-image: url("../../images/home-main.png");
  width: auto;
  max-height: 600px;
  background-position: right;
  background-size: cover;
  position: relative;
  z-index: 0;
}

#main-header-home p {
  font-size: 40px;
  line-height: 1.4;
  font-weight: 500;
  margin: 0px;
  padding-top: 320px;
  padding-bottom: 120px;
  text-shadow: 0 3px 5px rgba(255, 255, 255, 0.975);
}

@media screen and (max-width: 1460px) {
  #main-header-home {
    min-height: 148px;
  }
}

@media only screen and (max-width: 1199.98px) {
  #main-header-home p {
    font-size: 32px;
    padding-top: 250px;
    padding-bottom: 100px;
  }
}

@media only screen and (max-width: 991.98px) {
  #main-header-home p {
    font-size: 30px;
    padding-top: 220px;
    padding-bottom: 90px;
  }

  #main-header-home p small {
    font-size: 24px;
  }
}

@media screen and (max-width: 767.98px) {
  #main-header-home {
    min-height: 148px;
  }

  #main-header-home p {
    font-size: 24px;
    padding-top: 160px;
    padding-bottom: 60px;
  }

  #main-header-home p small {
    font-size: 18px;
  }
}

@media screen and (max-width: 499.98px) {

  #main-header-home {
    min-height: 128px;
  }

  #main-header-home p {
    font-size: 22px;
    padding-top: 80px;
    padding-bottom: 40px;
  }

  #main-header-home p small {
    font-size: 14px;
  }
}

#home-news,
#home-project {
  padding-top: 2.25em;
}

#home-news h2,
#home-project h2 {
  font-size: 2em;
  position: inherit;
  text-align: center;
  margin-bottom: 0;
}

#home-news h2::before,
#home-project h2::before {
  content: none;
}

#home-news h2::after,
#home-project h2::after {
  content: "";
  display: block;
  width: 4rem;
  height: 0.3125rem;
  background-color: var(--bg-primary);
  margin: 0.75rem auto 0;
}

/* Page Section
--------------------------------------------------------------*/
/* main-header-page
-------------------------------------------------- */
#main-header-page {
  max-height: 270px;
}
#main-header-page > .container {
  background-color: #ffffff;
  background-image: url("../../images/home-main.png");
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: cover;
}

#main-header-page h1 {
  color: var(--default);
  text-align: left;
  margin-bottom: 0;
  padding-top: 3.5em;
  padding-bottom: 3.5em;
}

@media screen and (max-width: 767.98px) {
#main-header-page h1 {
  padding-top: 2.5em;
  padding-bottom: 2.5em;
}
}

#main-header-page small {
  color: var(--primary);
  font-size: 0.725em;
  display: block;
}

a.anchor {
  display: block;
  padding-top: 100px;
  margin-top: -100px;
}

/* main-section
-------------------------------------------------- */
#main-section {
  padding-top: 4em;
  padding-bottom: 4em;
}

@media screen and (max-width: 767.98px) {
#main-section {
  padding-top: 3em;
  padding-bottom: 3em;
}
}

@media screen and (max-width: 499.98px) {
#main-section {
  padding-top: 2em;
  padding-bottom: 2em;
}
}

/* ul, ol
--------------------------------------------------------------*/
#main-section ul li,
#main-section ol li {
  margin: 0.25em 0;
  padding-left: 0.5em;
  text-align: justify;
}

#main-section ul li {
  list-style-type: square;
}

#main-section ul li::marker {
  color: var(--primary);
}

#main-section ol li::marker {
  font-weight: 500;  
}

/* table
--------------------------------------------------------------*/
#main-section table {
  border-collapse:  collapse;
}

#main-section th,
#main-section td {
  padding: 1em;
  border: 1px solid #999999;
}

#main-section th {
  background-color: rgb(var(--primary-rgb), 0.15);
}

/* project
-------------------------------------------------- */
/* card
--------------------------------------------------------------*/
.card {
  position: relative;
  background-color: transparent;
}

.card {
  border-radius: 0;
  border: none;
}

.card.overflow-hidden {
  will-change: transform;
}

.card-header-title {
  margin-bottom: 0;
}

.card .card-img {
  border-radius: 0;
}

.card .card-img-wrapper {
  width: 100%;
  aspect-ratio: 3 / 2;
}
.card .card-img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
}

.card.card-img-scale .card-img-scale-wrapper {
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  position: relative;
  overflow: hidden;
  width: 100%;
  aspect-ratio: 3 / 2;
  background-color: #efefef;
}

.card.card-img-scale .card-img-scale-wrapper img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -webkit-transform: scale(1.001);
  transform: scale(1.001);
}

.card.card-img-scale:hover img {
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
}

.card-body {
  padding: 1.25em 0 0;
}

.card-body ul {
  padding-left: 1em;
}

h3.card-title {
  font-weight: 500 !important;
  line-height: 1.2;
  border-bottom: none;
}

p.card-title span {
  color: var(--primary); 
  font-size: smaller;
  font-weight: 400;
}

p.card-text {
  line-height: 1.4;
}

.card-img-scale .card-body:hover p {
	color: var(--gray-color);
	transition: all 0.3s ease;
}

/* news
--------------------------------------------------------------*/
.post-excerpt-container {
  margin-bottom: 30px;
}

.post-excerpt {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 0;
}

.post-excerpt > div {
  border-bottom: 1px dotted #999999;
  box-sizing: border-box;
  padding: 1.25em 0.5em;
}

.post-excerpt .post-excerpt-date {
  font-weight: 500;
  width: 20%;
}

.post-excerpt .post-excerpt-text {
  margin: 0;
  width: 80%;
}

.post-excerpt .post-excerpt-text .post-excerpt-title {
  font-weight: 500;
  padding-bottom: 0.25em;
}

.post-excerpt .post-excerpt-text p {
  margin-bottom: 0;
}

@media screen and (max-width: 991.98px) {
  .post-excerpt .post-excerpt-date {
    width: 100%;
    border-bottom: none;
    padding: 1.25em 0.75em 0;
  }
	
  .post-excerpt .post-excerpt-text {
    width: 100%;
    padding: 0.5em 0.75em 1.25em;
  }
}

.post-title {
  margin-bottom: 3em;
}

.post-title h2 {
  margin-top: 0;
}

.post-info {
  font-weight: 500;
}

.post-nav {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 10px;
  color: var(--gray);
  margin-top: 3em;
}

.post-nav > :last-child {
    text-align: right;
}

/* publications
--------------------------------------------------------------*/
.citation-container {
  border-bottom: 1px dotted #999999;
  box-sizing: border-box;
  padding: 1.25em 0.5em;
}

.citation-text {
  font-weight: 400;
}

.citation-title {
  font-weight: 500;
  padding-bottom: 0.5em;
}

.citation-authors,
.citation-details {
  padding-bottom: 0.25em;
}

/* accordion
-------------------------------------------------- */
.accordion {
  --bs-accordion-btn-focus-box-shadow: none;
}

.accordion-item {
  color: var(--default);
  background-color: #ffffff;
  border: none;
  margin-bottom: 1.5em;
}

.accordion-header {
  margin-bottom: 0 !important;
  padding-bottom: 0;
}

.accordion-header h3 {
  border-bottom: 0 !important;
}

.accordion-body {
  margin-top: 1em;
}

.accordion-button,
.accordion-button:not(.collapsed) {
  color: var(--default);
  padding-top: 1em;
  padding-bottom: 0.925em;
  background-color: #ffffff;
  box-shadow: none;
  font-size: inherit;
  font-weight: inherit;
  color: var(--default);
}

.accordion-button:hover,
.accordion-button:not(.collapsed):hover {
  background-color: var(--bg-secondary);
}

.accordion-button::after {
  width: 1em;
  height: 1em;
}

/* footer
--------------------------------------------------------------*/
footer {
  position: sticky;
  top: 100vh;
}

footer > div > div > div {
  padding-top: 3em;
  padding-bottom: 2.5em;
  border-top: 1px solid #cacaca;
}

footer h4,
footer h4 small,
footer p {
  color: var(--default);
}

footer h4 small {
  font-size: 0.75em;
  font-weight: 400;
}

footer p {
  font-size: 0.875em;
  line-height: 1.375;
}

/* to_top
-------------------------------------------*/
.to_top {
  position: fixed;
  bottom: 1.25em;
  right: 1.25em;
  font-size: 0.875em;
  line-height: 1;
  z-index: 99;
}
.to_top a {
  color: #fff;
  background-color: rgb(var(--primary-rgb), 0.7);
  text-decoration: none;
  padding: 1.25em 1.5em;
  text-align: center;
  display: block;
  position: relative;
  clip-path: polygon(25% 0%, 75% 0, 100% 50%, 75% 100%, 25% 100%, 0 50%);
  transition: all 0.2s ease-out;
}
.to_top a:hover {  
  color: #fff !important;
  background-color: var(--primary);
  transition: all 0.3s ease-in;
}
.to_top i {  
  padding: 0;
}

/*  Buttons
--------------------------------------------------------------*/
.btn {
  font-weight: 500;
  margin: 0 1.25em 1.25em 0;
  padding: 0.825em 2.25em;
  border-radius: 0;
}
.btn:last-child {
  margin: 0 0 1.25em 0;
}
a.btn-default,
.btn-default {
  color: #ffffff;
  background-color: var(--primary);
  border: 2px solid var(--primary);
  transition: all 0.2s ease-out;
}
a.btn-default:hover,
a.btn-default:focus,
a.btn-default:active,
a.btn-default.active,
.btn-default:hover,
.btn-default:focus,
.btn-default:active,
.btn-default.active {
  color: var(--primary) !important;
  background-color: #ffffff !important;
  border: 2px solid var(--primary) !important;
  transition: all 0.3s ease-in;
}

.btn i {
  font-size: smaller;
  padding-left: 1em;
}

/* member-list
--------------------------------------------------------------*/
.member-list {
	border-bottom: dotted 1px #999999;
	margin: 0 0 1.5em;
	padding-bottom: 1.5em;
}

.member-list h4 {
  color: var(--default);
	margin-top: 0.25em;
}

.member-photo img {
  object-fit: cover;
  max-width: 200px;
  aspect-ratio: 1/1;
  border-radius: 0.5em;
}

@media screen and (max-width: 767.98px) {
  .member-photo img {
    max-width: 160px;
  }
}
@media screen and (max-width: 455.98px) {
  .member-photo img {
    max-width: 120px;
  }
}

.member-list p {
  line-height: 1.6;
	margin-bottom: 0.5em;
}

a.icon-link {
  color: var(--primary);
	text-decoration: none;
}

a.icon-link:hover,
a.icon-link:focus,
a.icon-link:active {
  color: var(--secondary);
}

/* text animation -----------------------------  */
.txt {
    clip-path: inset(0 100% 0 0);
    display: inline-block;
    animation: textanimation 2s 0.25s forwards;
    margin: 0;
}

@keyframes textanimation {
    0% {
        clip-path: inset(0 100% 0 0);
    }

    100% {
        clip-path: inset(0);
    }
}