<!DOCTYPE html>
<html lang=en>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>For Prospective Lab Members | Shibuya Lab Ⅲ UTokyo</title>

<!-- Favicon ================================================== -->
<link rel="icon" href="images/favicon.ico" sizes="any">
<link rel="icon" href="images/favicon.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="images/icon.png">

<!--Bootstrap ================================================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css" integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!--Font Awesome ================================================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!--AOS ================================================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- Original ================================================== -->
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
<!-- header -->
<header id="header"> 
  <!-- logo -->
  <div class="container">
    <div id="header-top"> <a class="navbar-brand" href="index.html"><img class="logo" src="images/site-logo-en.png" alt="Shibuya Lab III UTokyo" width="" height="" /></a>
      <div class="lang-switcher-wrapper">
        <div class="lang-switcher"> <a href="index.html" class="current"><span>English</span></a>|<a href="/ja/"><span>日本語</span></a> </div>
      </div>
    </div>
  </div>
  <!-- navigation -->
  <nav id="header-nav" class="navbar navbar-expand">
    <div class="container">
      <ul class="navbar-nav">
        <li class="nav-item d-none d-sm-block"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
        <li class="nav-item"><a class="nav-link" href="publications.html">Publications</a></li>
        <li class="nav-item"><a class="nav-link" href="members.html">Members</a></li>
        <li class="nav-item"><a class="nav-link active" href="join.html">Join</a></li>
        <li class="nav-item"><a class="nav-link" href="news.html">News</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>
</header>
<main> 
  <!-- main-header-page -->
  <div id="main-header-page">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h1>For Prospective Lab Members</h1>
        </div>
      </div>
    </div>
  </div>
  
  <!-- main-section -->
  <div id="main-section">
    <div class="container">
      <p>Thank you for your interest in our lab! This page outlines what we are looking for in prospective lab members and the steps to join us. Please review it carefully before reaching out to us.</p>
      <h2 id="what-we-are-looking-for">What We Are Looking For</h2>
      <p>We value strong motivation, scientific curiosity, and a range of technical and professional skills. Although specific needs vary by project, ideal candidates should have experience in several of the following areas and a willingness to learn additional skills independently:</p>
      <ol>
        <li>Critical thinking about how data informs research questions.</li>
        <li>Proficiency in coding for data preparation, visualization, and analysis of high-dimensional datasets.</li>
        <li>Familiarity with major scientific computing languages like Python.</li>
        <li>Having a background in statistics and experience in machine learning is advantageous.</li>
      </ol>
      <ul>
        <li> <strong>Working with data and statistical reasoning</strong>:
          <ul>
            <li>Critical thinking about how data informs research questions.</li>
            <li>Proficiency in coding for data preparation, visualization, and analysis of high-dimensional datasets.</li>
            <li>Familiarity with major scientific computing languages like Python.</li>
            <li>Having a background in statistics and experience in machine learning is advantageous.</li>
          </ul>
        </li>
        <li> <strong>Reproducible research workflows</strong>:
          <ul>
            <li>Ability to document code thoroughly.</li>
            <li>Adapting and building upon existing code.</li>
            <li>Writing clear READMEs and anticipating how to share code and datasets for others to build on.</li>
          </ul>
        </li>
        <li> <strong>Communication and organization</strong>:
          <ul>
            <li>Strong writing and presentation skills.</li>
            <li>Well-organized, proactive approaches to research and training.</li>
            <li>Clear and consistent communication with collaborators, including preparing meeting agendas, taking notes, and using digital tools to track progress.</li>
          </ul>
        </li>
        <li> <strong>Generosity towards others</strong>:
          <ul>
            <li>Commitment to fostering a collaborative and respectful lab environment.</li>
            <li>Leadership in promoting kindness, compassion, and inclusivity within the team and other organizations.</li>
          </ul>
        </li>
      </ul>
      <p>Even if you lack some of the skills above, we encourage you to demonstrate initiative in acquiring them. A proactive mindset will help you make the most of your research experience.</p>
      <p>Our lab is committed to promoting equity, diversity, and inclusion as we pursue scientific excellence. We aim to foster an environment that is welcoming, nurturing, and respectful of all forms of diversity, including race, ethnicity, gender identity, socioeconomic status, and more. We expect all lab members to actively contribute to maintaining a safe and supportive space based on mutual respect.</p>
      <h2 id="prospective-students-and-open-positions">Prospective Students and Open Positions</h2>
      <p>We welcome applications for various roles, including interns, research associates, and visiting scholars. Please review the open positions below for details.</p>
      <table>
        <thead>
          <tr>
            <th>Intern Students / Research Assistance </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><p>We are seeking motivated Undergrad, Master’s, or PhD students to collaborate remotely on analyzing and simulating human mobility data, with a focus on activity segregation in urban spaces.</p>
              <h5>Ideal candidates should have</h5>
              <p>- Strong coding skills (e.g., Python). <br>
                - Excellent engineering and/or econometrics skills. <br>
                - Enthusiasm for solving complex real-world challenges.</p>
              <h5>Work Details</h5>
              <p>- Location: Remote <br>
                - Compensation: Hourly wage (1,400 yen - 3,000 yen, based on experience) <br>
                - ComSchedulepensation: Part-time (6 to 30 hours per week). Both short-term and year-round positions are available.</p>
              <h5>How to Apply</h5>
              <p>If interested, please email me at yuya-shibuya [at] iii.u-tokyo.ac.jp with the following information <br>
                - Your CV. <br>
                - Optional: Your website or GitHub. <br>
                - Your skills and relevant experiences. <br>
                - A brief statement explaining your interest in working with us. <br>
                - The number of hours you can dedicate per week (minimum 6 hours). <br>
                - Optional: Your publication list. <br>
                - Optional: Sample code.</p></td>
          </tr>
        </tbody>
      </table>
      <div style="border: 1px solid #999999; margin: 1em 0; padding: 2em;">
        <h3>Intern Students / Research Assistance</h3>
        <p>We are seeking motivated Undergrad, Master’s, or PhD students to collaborate remotely on analyzing and simulating human mobility data, with a focus on activity segregation in urban spaces.</p>
        <h4>Ideal candidates should have</h4>
        <p>- Strong coding skills (e.g., Python). <br>
          - Excellent engineering and/or econometrics skills. <br>
          - Enthusiasm for solving complex real-world challenges.</p>
        <h4>Work Details</h4>
        <p>- Location: Remote <br>
          - Compensation: Hourly wage (1,400 yen - 3,000 yen, based on experience) <br>
          - ComSchedulepensation: Part-time (6 to 30 hours per week). Both short-term and year-round positions are available.</p>
        <h4>How to Apply</h4>
        <p>If interested, please email me at yuya-shibuya [at] iii.u-tokyo.ac.jp with the following information <br>
          - Your CV. <br>
          - Optional: Your website or GitHub. <br>
          - Your skills and relevant experiences. <br>
          - A brief statement explaining your interest in working with us. <br>
          - The number of hours you can dedicate per week (minimum 6 hours). <br>
          - Optional: Your publication list. <br>
          - Optional: Sample code.</p>
      </div>
      <table>
        <thead>
          <tr>
            <th>Intern Students / Research Assistance </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><div style="line-height: 0.2; margin: 0 0 0 0em">
              We are seeking motivated Undergrad, Master’s, or PhD students to collaborate remotely on analyzing and simulating human mobility data, with a focus on activity segregation in urban spaces. <br>
              <div style="font-weight:800; line-height:2.5;">Ideal candidates should have </div>
              <br>
              - Strong coding skills (e.g., Python). <br>
              - Excellent engineering and/or econometrics skills. <br>
              - Enthusiasm for solving complex real-world challenges. <br>
              <div style="font-weight:800; line-height:2.5;">Work Details
                </dev>
                <br>
                - Location: Remote <br>
                - Compensation: Hourly wage (1,400 yen - 3,000 yen, based on experience) <br>
                - ComSchedulepensation: Part-time (6 to 30 hours per week). Both short-term and year-round positions are available. <br>
                <div style="font-weight:800; line-height:2.5;"> How to Apply </div>
                <br>
                If interested, please email me at yuya-shibuya [at] iii.u-tokyo.ac.jp with the following information <br>
                - Your CV. <br>
                - Optional: Your website or GitHub. <br>
                - Your skills and relevant experiences. <br>
                - A brief statement explaining your interest in working with us. <br>
                - The number of hours you can dedicate per week (minimum 6 hours). <br>
                - Optional: Your publication list. <br>
                - Optional: Sample code. </div></td>
          </tr>
        </tbody>
      </table>
      <p>We look forward to hearing from you!</p>
    </div>
  </div>
</main>

<!-- footer -->
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-12 d-flex flex-column flex-lg-row justify-content-lg-between"> 
        <!-- lab info -->
        <h4>Shibuya Lab<br>
          <small>Graduate School of Interdisciplinary Information Studies,<br>
          Interfaculty Initiative in Information Studies, The University of Tokyo</small></h4>
        <p>&copy; Shibuya Lab, The  University of Tokyo III</p>
      </div>
    </div>
  </div>
</footer>
<div class="to_top"> <a href="#"><i class="fa fa-chevron-up"></i></a> </div>
<span class="body_borderLeft"></span> 
<!-- JS --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js" integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
<script type="text/javascript" src="assets/js/custom.js"></script>
</body>
</html>
