<!DOCTYPE html>
<html lang=en>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Publications | Shibuya Lab Ⅲ UTokyo</title>

<!-- Favicon ================================================== -->
<link rel="icon" href="images/favicon.ico" sizes="any">
<link rel="icon" href="images/favicon.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="images/icon.png">

<!--Bootstrap ================================================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css" integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!--Font Awesome ================================================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
<!--AOS ================================================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- Original ================================================== -->
<link rel="stylesheet" type="text/css" href="assets/css/style.css">

<script async src="https://www.googletagmanager.com/gtag/js?id=G-YE5RCQSQMX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YE5RCQSQMX');
</script>

</head>

<body>
<!-- header -->
<header id="header"> 
  <!-- logo -->
  <div class="container">
    <div id="header-top"> <a class="navbar-brand" href="index.html"><img class="logo" src="images/site-logo-en.png" alt="Shibuya Lab III UTokyo" width="" height="" /></a>
      <div class="lang-switcher-wrapper">
        <div class="lang-switcher"> <a href="index.html" class="current"><span>English</span></a>|<a href="/ja/"><span>日本語</span></a> </div>
      </div>
    </div>
  </div>
  <!-- navigation -->
  <nav id="header-nav" class="navbar navbar-expand">
    <div class="container">
      <ul class="navbar-nav">
        <li class="nav-item d-none d-sm-block"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
        <li class="nav-item"><a class="nav-link active" href="publications.html">Publications</a></li>
        <li class="nav-item"><a class="nav-link" href="members.html">Members</a></li>
        <li class="nav-item"><a class="nav-link" href="join.html">Join</a></li>
        <li class="nav-item"><a class="nav-link" href="news.html">News</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>  
</header>

<main>
<!-- main-header-page -->
<div id="main-header-page">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h1>Publications</h1>
      </div>
    </div>
  </div>
</div>

<!-- main-section -->
<div id="main-section">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div id="pubAccordion" class="accordion accordion-flush"> 
          <!-- 2025 -->
          <div class="accordion-item"> 
            <!-- Accordion Title -->
            <h3 class="accordion-header">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-2" aria-expanded="false" aria-controls="collapse-2">2025</button>
            </h3>
            <div id="collapse-2" class="accordion-collapse collapse show">
              <div class="accordion-body">
                <div class="citation-container">
                  <div class="citation">
                    <div class="citation-text">
                      <div class="citation-title"><a href="https://scholar.google.co.jp/citations?view_op=view_citation&hl=ja&user=hZh9UsgAAAAJ&citation_for_view=hZh9UsgAAAAJ:hFOr9nPyWt4C" target="_blank">How do people evaluate the accuracy of video posts when a warning indicates they were generated by AI?</a></div>
                      <div class="citation-authors" tabindex="0">Y Shibuya, T Nakazato, S Takagi</div>
                      <div class="citation-details"> <span class="citation-publisher">International Journal of Human-Computer Studies 199, 103485</span> · <span class="citation-date">01 Mar 2024</span> · <span class="citation-id">doi:10.1016/j.compenvurbsys.2023.102058</span> </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- 2024 -->
          <div class="accordion-item"> 
            <!-- Accordion Title -->
            <h3 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-1" aria-expanded="false" aria-controls="collapse-1"> 2024 </button>
            </h3>
            <div id="collapse-1" class="accordion-collapse collapse">
              <div class="accordion-body">
                <div class="citation-container">
                  <div class="citation">
                    <div class="citation-text">
                      <div class="citation-title"><a href="https://doi.org/g8wgkf" class="citation-title" target="_blank"> Assessing internal displacement patterns in Ukraine during the beginning of the Russian invasion in 2022 </a></div>
                      <div class="citation-authors" tabindex="0"> Yuya Shibuya, Nicholas Jones, Yoshihide Sekimoto </div>
                      <div class="citation-details"> <span class="citation-publisher">Scientific Reports</span> · <span class="citation-date">15 May 2024</span> · <span class="citation-id">doi:10.1038/s41598-024-59814-w</span> </div>
                    </div>
                  </div>
                </div>
                <div class="citation-container">
                  <div class="citation">
                    <div class="citation-text">
                      <div class="citation-title"><a href="https://doi.org/gtdjrt" class="citation-title" target="_blank"> Social segregation levels vary depending on activity space types: Comparison of segregation in residential, workplace, routine and non-routine activities in Tokyo metropolitan area </a></div>
                      <div class="citation-authors" tabindex="0"> Chenchen Sun, Yuya Shibuya, Yoshihide Sekimoto </div>
                      <div class="citation-details"> <span class="citation-publisher">Cities</span> · <span class="citation-date">01 Mar 2024</span> · <span class="citation-id">doi:10.1016/j.cities.2023.104745</span> </div>
                    </div>
                  </div>
                </div>
                <div class="citation-container">
                  <div class="citation">
                    <div class="citation-text"> <a href="https://doi.org/g8wgkh" class="citation-title" target="_blank"> Enhancing geospatial retail analysis by integrating synthetic human mobility simulations </a>
                      <div class="citation-authors" tabindex="0"> Santiago Garcia-Gabilondo, Yuya Shibuya, Yoshihide Sekimoto </div>
                      <div class="citation-details"> <span class="citation-publisher">Computers, Environment and Urban Systems</span> · <span class="citation-date">01 Mar 2024</span> · <span class="citation-id">doi:10.1016/j.compenvurbsys.2023.102058</span> </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</div>
</main>

<!-- footer -->
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-12 d-flex flex-column flex-lg-row justify-content-lg-between"> 
        <!-- lab info -->
        <h4>Shibuya Lab<br>
          <small>Graduate School of Interdisciplinary Information Studies,<br>
          Interfaculty Initiative in Information Studies, The University of Tokyo</small></h4>
        <p>&copy; Shibuya Lab, The  University of Tokyo III</p>
      </div>
    </div>
  </div>
</footer>
<div class="to_top"> <a href="#"><i class="fa fa-chevron-up"></i></a> </div>
<span class="body_borderLeft"></span> 
<!-- JS --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js" integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>  
<script type="text/javascript" src="assets/js/custom.js"></script>
</body>
</html>
